# mircro-services-spring-cloud-example

./: .project  pom.xml
api-gateway/: .project  pom.xml
api-gateway/src/main/java/htw/kbe/: App.java
api-gateway/src/main/java/htw/kbe/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/java/htw/kbe/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties  application.yaml
auth-service/: .project  .springBeans  pom.xml
auth-service/src/main/java/htw/kbe/authentification/: App.java  AuthApp.java
auth-service/src/main/java/htw/kbe/authentification/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth-service/src/main/java/htw/kbe/authentification/controller/: AuthController.java
auth-service/src/main/java/htw/kbe/authentification/model/: JwtRequest.java  JwtResponse.java  Token.java  User.java  UserDTO.java
auth-service/src/main/java/htw/kbe/authentification/repository/: UserRepo.java  UserRepository.java
auth-service/src/main/java/htw/kbe/authentification/service/: AuthentificationService.java  JwtTokenUtil.java  JwtUserDetailsService.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/test/java/htw/kbe/authentification/: AuthControllerTests.java
auth-service/src/test/resources/: test.properties
hello/: .project  pom.xml
hello/src/main/java/htw/kbe/: HelloServiceApp.java
hello/src/main/java/htw/kbe/controller/: HelloController.java
hello/src/main/resources/: application.properties
picture-service/: .factorypath  .project  pom.xml
picture-service/src/main/java/htw/kbe/: App.java  PicturesApp.java
picture-service/src/main/java/htw/kbe/controller/: PictureController.java
picture-service/src/main/java/htw/kbe/model/: PictureObject.java
picture-service/src/main/java/htw/kbe/repository/: PictureRepository.java
picture-service/src/main/java/htw/kbe/service/: PictureService.java
picture-service/src/main/resources/: application.properties  application.yaml
picture-service/src/test/java/htw/kbe/: PictureTest.java
picture-service/src/test/resources/: test.properties
service-registry/: .project  pom.xml
service-registry/src/main/java/htw/kbe/eureka/: RegistryAndDiscoveryApp.java
service-registry/src/main/resources/: application.properties
song-service/: .project  pom.xml
song-service/src/main/java/htw/kbe/: SongApp.java
song-service/src/main/java/htw/kbe/controller/: SongController.java  SongListController.java
song-service/src/main/java/htw/kbe/model/: Song.java  SongList.java  Token.java
song-service/src/main/java/htw/kbe/repository/: SongListRepo.java  SongRepo.java
song-service/src/main/resources/: application.properties  application.yml
song-service/src/test/java/htw/kbe/: ControllerTest.java
song-service/src/test/resources/: test.properties
user-service/: .factorypath  .project  pom.xml
user-service/src/main/java/htw/kbe/: UserApp.java
user-service/src/main/java/htw/kbe/config/: WebSecurityConfig.java
user-service/src/main/java/htw/kbe/controller/: UserController.java
user-service/src/main/java/htw/kbe/models/: User.java
user-service/src/main/java/htw/kbe/repositories/: UserRepository.java
user-service/src/main/java/htw/kbe/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/htw/kbe/: UsersTest.java
user-service/src/test/resources/: test.properties
