server.port: 9999
    eureka:
        client:
            registerWithEureka: true
            serviceUrl:
                defaultZone: http://localhost:8761/eureka
        healthcheck:
            enabled: true

spring.cloud.gateway.discovery.locator.enabled: true

#spring:
#    application.name: api-gateway

#spring.cloud.gateway.routes[0].id=hello-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/hello
#spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
