
spring.datasource.url=jdbc:mysql://localhost:3306/songs?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dSky
spring.datasource.platform=mysql


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.batch.job.enabled=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect